{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/client/components/*"],
      "@/lib/*": ["src/client/lib/*"],
      "@/store/*": ["src/client/store/*"],
      "@/styled/*": ["src/client/styled/*"],
      "@/pages/*": ["src/pages/*"],
      "@/src/*": ["src/*"],
      "@/public/*": ["public/*"]
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
